server.document-root = "/Users/gregor/Pictures"

server.modules = ( "mod_webdav", "mod_setenv" )

setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
setenv.add-response-header += ( "Access-Control-Allow-Methods" => "GET, PUT, PROPFIND" )
setenv.add-response-header += ( "Access-Control-Allow-Headers" => "Depth" )

$HTTP["url"] =~ "^/" {
    webdav.activate = "enable" 
    webdav.is-readonly = "disable" 
}

server.port = 3001

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
